MYTPEN_AUTH_SECRET="secret-value"
MYTPEN_AUTH_CLIENT=https://oidc-client-demo-web.vercel.app  #http://localhost:3001
MYTPEN_AUTH_SERVER=https://oidc-server-demo.vercel.app      #http://localhost:3000 